{
  "name": "data-structures",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/x0k/data-structures.git",
  "author": "x0k",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx --no-html"
  },
  "dependencies": {
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "mdx-deck-live-code": "^1.0.1",
    "prism-react-renderer": "^0.1.5",
    "raw-loader": "^1.0.0"
  }
}
